<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/mosque">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Digital Tasbeeh"
            android:gravity="center"
            android:textColor="@color/black"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <Switch
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="mute"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:src="@drawable/tasbih" />

        <TextView
            android:gravity="center"
            android:id="@+id/count"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/seven"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="210dp"/>

        <com.google.android.material.button.MaterialButton
            android:background="@drawable/effect"
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="310dp" />

        <com.google.android.material.button.MaterialButton
            android:background="@color/Transparent"
            android:layout_marginLeft="247dp"
            android:layout_marginTop="273dp"
            android:id="@+id/btn_reset"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:gravity="center"
            android:text="Reset"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="310dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </RelativeLayout>

</LinearLayout>